<html>
<head></head>
<body>

<style type="text/css">
.bc-wrapper {
  display: inline-block;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	.bc-wrapper {
		width: 320px;
		height: 180px;
	}
}
/* Smartphones (landscape) ----------- */
@media only screen and (min-width : 321px) {
	.bc-wrapper {
		width: 480px;
		height: 270px;
	}
}
/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
	.bc-wrapper {
		width: 320px;
		height: 180px;
	}
}
/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
	.bc-wrapper {
		width: 720px;
		height: 405px;
	}
}
/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	.bc-wrapper {
		width: 960px;
		height: 540px;
	}
}
/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	.bc-wrapper {
		width: 720px;
		height: 405px;
	}
}/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
	.bc-wrapper {
		width: 960px;
		height: 540px;
	}
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
	.bc-wrapper {
		width: 720px;
		height: 405px;
	}
}/* Desktops and laptops ----------- */
@media only screen and (min-width : 768px) {
	.bc-wrapper {
		width: 720px;
		height: 405px;
	}
}
@media only screen and (min-width : 1024px) {
	.bc-wrapper {
		width: 960px;
		height: 540px;
	}
}
@media only screen and (min-width : 1224px) {
	.bc-wrapper {
		width: 1200px;
		height: 675px;
	}
}
/* Large screens ----------- */
@media only screen and (min-width : 1824px) {
	.bc-wrapper {
		width: 1600px;
		height: 900px;
	}
}
/* iPhone 4 ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
/* Styles */
}

/*
@media only screen and (min-width: 1024px) {
  .bc-wrapper {
    width: 960px;
    height: 540px;
  }
}
@media only screen and (min-width: 728px) and (max-width: 1024px) {
  .bc-wrapper {
    width: 720px;
    height: 405px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 727px) {
  .bc-wrapper {
    width: 480px;
    height: 270px;
  }
}
@media only screen and (max-width: 480px) and (orientation:landscape) {
  .bc-wrapper {
    width: 480px;
    height: 270px;
  }
}
@media only screen and (max-width: 480px) and (orientation:portrait) {
  .bc-wrapper {
    width: 480px;
    height: 270px;
  }
}
*/
</style>

<div class="bc-wrapper">
	<object id="flashObj" width="100%" height="100%" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0">
	<param name="movie" value="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1" />
	<param name="bgcolor" value="#FFFFFF" />
	<param name="flashVars" value="videoId=3780177404001&playerID=3706387425001&playerKey=AQ~~,AAAAtjNgHek~,gY5azj3VyJi5B-s4eUe2hN1Z-qWQLLcJ&domain=embed&dynamicStreaming=true" />
	<param name="base" value="http://admin.brightcove.com" />
	<param name="seamlesstabbing" value="false" />
	<param name="allowFullScreen" value="true" />
	<param name="swLiveConnect" value="true" />
	<param name="allowScriptAccess" value="always" />
	<embed src="http://c.brightcove.com/services/viewer/federated_f9?isVid=1&isUI=1" bgcolor="#FFFFFF" flashVars="videoId=3780177404001&playerID=3706387425001&playerKey=AQ~~,AAAAtjNgHek~,gY5azj3VyJi5B-s4eUe2hN1Z-qWQLLcJ&domain=embed&dynamicStreaming=true" base="http://admin.brightcove.com" name="flashObj" width="100%" height="100%" seamlesstabbing="false" type="application/x-shockwave-flash" allowFullScreen="true" allowScriptAccess="always" swLiveConnect="true" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"></embed>
	</object>
</div>

</body>
</html>